# test

./: README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/test/: TestCoverage.java
src/main/java/util/: CuttingFile.java  FileUtil.java  SimpleCommonWords.java
